<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2252</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict/>
			<dict/>
			<dict/>
		</array>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>memory-overview</string>
			<string>disks-physical</string>
			<string>network-bandwidth</string>
			<string>cpu-gpu</string>
			<string>sensors-overview</string>
			<string>battery-combined</string>
			<string>cpu-uptime</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>A268F406-7A93-4BC4-8A73-5C15ABE0543E</string>
		<key>Device.Device</key>
		<string>e7e3768be246ad8c12c2747530ca6cdbfce31120</string>
		<key>Device.Model</key>
		<string>Mac16,7</string>
		<key>License.License</key>
		<string>wack-nest-polo-eddy-2943-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>wack-nest-polo-eddy-2943-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBSgWugiGdR+2kQGoMvRr9H1f0Epx2B7LWPraFBWkg29GBbg8VBy6T01vsY5HD84dG3ydxRTiOnK3+iCeEPTglwQ4CQgEgZW5tDrjIUGuuThTfP4NcJuwtSTBLqK5MIiQFH/ygB0XNUjYRydLP/LiEybo0A1u6i3p69weG7UTDVyMFcy9BPA==</string>
		<key>License.Validation.time</key>
		<string>1757501640</string>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Menu.Theme.Dark</key>
		<string>dark</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Mode.Flag.Show.VPN</key>
		<true/>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Batteries</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F5DHK70029L0000FWP</string>
				<key>name</key>
				<string>Internal Battery</string>
			</dict>
			<dict>
				<key>key</key>
				<string>cd-c7-97-1a-4f-1d</string>
				<key>name</key>
				<string>MX Master 3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dd-8a-9c-34-eb-df</string>
				<key>name</key>
				<string>MX MCHNCL M</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>17</integer>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>16</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>19</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Status.Build.Last</key>
		<real>2252</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dwd</string>
				<key>name</key>
				<string>🇩🇪 DWD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>meteofrance</string>
				<key>name</key>
				<string>🇫🇷 Meteo France</string>
			</dict>
		</array>
		<key>Weather.Global.Units.Degrees</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Distance</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Precipitation</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Pressure</key>
		<integer>0</integer>
		<key>Weather.Global.Units.Time</key>
		<integer>1</integer>
		<key>Weather.Global.Units.WindSpeed</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
